# Travis (http://travis-ci.org/) is a continuous integration
# service for open source projects. This file configures
# Travis to install and run "tox" test runner, which is
# configured in tox.ini file.

sudo: false
language: python
install: pip install tox
script: tox
matrix:
  include:
    - python: 3.5
      env: TOXENV=py35-tests
    - python: 3.5
      env: TOXENV=py35-install
    - python: 3.6
      env: TOXENV=py36-tests
    - python: 3.6
      env: TOXENV=py36-install
    - python: 3.7
      env: TOXENV=py37-tests
    - python: 3.7
      env: TOXENV=py37-install
    - python: 3.8
      env: TOXENV=py38-tests
    - python: 3.8
      env: TOXENV=py38-install
    - python: 3.6
      env: TOXENV=docs
